/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            display-name = "Default Layer";
// --------------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |     -     |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     \     |
// | CAPS  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  | WINTAB| DEL     | --- | COPY | PASTE |  N    |  M    |  ,    |  .   | /  |   SHFT    |
// | CRTL  | GUI | ALT | RAISE |   LOWER   | BSPACE| SPACE   | --- | SPACE| ENTER |     ALT       |VOL DN |VOL UP| =  |     ~     |
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
   &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &kp LPAR                     &kp RPAR  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp BSLH
   &kp CLCK  &kp A    &kp S    &kp D  &kp F    &kp G  &kp LBKT                     &kp RBKT  &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp LG(TAB) &kp DEL &kp LC(C) &kp LC(V)  &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
   &kp LCTRL &kp LGUI &kp ALT  &mo 2      &mo 1    &kp BSPC    &kp SPACE &kp SPACE  &kp RET       &kp RALT    &kp C_VOL_DN &kp C_VOL_UP &kp EQUAL &kp GRAVE 
            >;

        };

        lower_layer {
            display-name = "Lower Layer";
// --------------------------------------------------------------------------------------------------------------------------
// | F1    | F2  | F3  |  F4   |  F5   | F6  |                   ---              | F7  | F8  |  F9  | F10  | F11 |  F12  |
// | ---   | --- | --- |  ---  |  ---  | --- |  ---  |           ---        | --- | --- |  7  |   8  |  9   |  !  |   &   |
// | ---   | REW |PAUSE|  FOR  |  MUTE | --- |  ---  |           ---        | --- | --- |  4  |   5  |  6   |  +  |   -   |
// | ---   | --- | --- |  ---  |  ---  | --- |  ---  | ---     | --- | ---  | --- | --- |  1  |   2  |  3   | UP  |   *   |
// | ---   | --- |LOWER| RAISE |     ---     |  ---  | ---     | --- | ---  | --- |    ---    |   0  | LEFT | DOWN| RIGHT |
            bindings = <
   &kp F1  &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                                &kp F7          &kp F8    &kp F9    &kp F10   &kp F11     &kp F12
   &none   &none     &none     &none     &none     &none     &none                &none  &none           &kp N7    &kp N8    &kp N9    &kp EXCL    &kp AMPS 
   &none   &kp C_PREV   &kp C_PP  &kp C_NEXT &kp C_MUTE &none   &none                &none  &none           &kp N4    &kp N5    &kp N6    &kp KP_PLUS &kp KP_MINUS
   &none   &none     &none     &none     &none     &none     &none  &none  &none  &none  &none           &kp N1    &kp N2    &kp N3    &kp UP      &kp KP_MULTIPLY
   &none   &none     &none    &trans          &trans         &none  &none  &none  &none           &none            &kp N0    &kp LEFT  &kp DOWN    &kp RIGHT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT |LOWER| RAISE |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
            bindings = <
   &trans  &trans    &trans   &trans   &trans   &trans                                &trans    &trans    &trans    &trans   &trans    &trans
   &kp ESC &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PG_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
   &trans  &kp ESC   &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
   &trans  &trans    &trans   &trans        &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust Layer";
// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
                        bindings = <
   &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6                                 &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &none      &none        &none        &none            &none  &bootloader          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
   &trans  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &sys_reset               &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &none            &none  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
            >;
        };
    };
};
